{
    "require": {
        "box/spout": "^2.7",
        "phpoffice/phpword": "^0.17.0",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "BulkExportTest\\": "test/BulkExportTest/"
        }
    }
}
